use pract9
CREATE TABLE [Transaction Date]
(
 [Transaction Date] DATETIME2(7) PRIMARY KEY,
 [Transaction Day] INT NOT NULL,
 [Transaction Month] INT NOT NULL,
 [Transaction Year] INT NOT NULL
);

INSERT INTO [Transaction Date]
VALUES
('2026-02-01', 1, 2, 2026),
('2026-02-02', 2, 2, 2026),
('2026-02-03', 3, 2, 2026),
('2026-02-04', 4, 2, 2026),
('2026-02-05', 5, 2, 2026),
('2026-02-06', 6, 2, 2026);

CREATE TABLE [Transaction Fact]
(
 [Transaction Number] NVARCHAR(50) PRIMARY KEY,
 [Employee ID] INT NOT NULL,
 [Product ID] INT NOT NULL,
 [Customer ID] INT NOT NULL,
 [Transaction Date] DATETIME2(7) NOT NULL,
 [Quantity Sold] INT NOT NULL,
 [Total Price] FLOAT NOT NULL,
 Discount FLOAT NOT NULL
);

INSERT INTO [Transaction Fact]
VALUES
('T001', 201, 101, 1, '2026-02-01', 1, 55000, 500),
('T002', 202, 102, 2, '2026-02-02', 2, 50000, 1000),
('T003', 203, 103, 3, '2026-02-03', 1, 5000, 200),
('T004', 204, 104, 4, '2026-02-04', 1, 8000, 300),
('T005', 205, 105, 5, '2026-02-05', 2, 6000, 500),
('T006', 206, 106, 6, '2026-02-06', 3, 4500, 250);

SELECT * FROM DimCustomer;
SELECT * FROM Product;
SELECT * FROM [Transaction Date];
SELECT * FROM [Transaction Fact];
